<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yo 😁</title>
</head>

<body>
<img src="https://image.shutterstock.com/image-photo/blonde-woman-having-fun-sparkler-600w-511370386.jpg" alt="personal photo">
  <p>Hello Peeps!</p>
  <p>My Name is <strong>Ashwath</strong> and my instructor at udemy was <strong>Dr.Angela Yu.</strong>.</p>
  <p>I love coffe and making <a href="hobbies.html"><em>website.</em></a></p>
  <hr>
  <em>Education</em>
  <table border="3" cellspacing="10">
    <thead>
      <tr>
        <td>2018</td>
        <td>HSC</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020</td>
        <td>HSC</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a href="my contact details.html">CONTACT ME</a>
</body>

</html>
